@import "~@/css/variable.scss";

.content-wrap {
    overflow-x: hidden;
}

.section {
    background-color: #f8f8f8;
    color: #414655;
    font-size: 14px;
    margin-top: 5px;
    position: relative;
    width: 100%;
}

.cell {
    -moz-transition: all 0.31s;
    -ms-transition: all 0.31s;
    -o-transition: all 0.31s;
    -webkit-transition: all 0.31s;
    transition: all 0.31s ease-out;
    background-color: #fefefe;
    position: relative;
    margin-top: 1px;
    padding: 0 14px;

    .cell-header {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }

    .title-icon {
        width: 16px;
        height: 16px;
        margin-right: 10px;

        img {
            width: 16px;
            height: 16px;
        }
    }

    .title {
        display: flex;
        align-items: center;
        min-height: 50px;
        font-weight: bold;
        padding: 10px 0;
        width: 95%;

        &.big {
            padding-top: 30px;
            font-size: 16px;
        }
    }

    &.support-cell>title {
        height: 20px;
        line-height: 20px;
        display: contents;
    }
}

.content {
    -moz-transition: all 0.31s;
    -ms-transition: all 0.31s;
    -o-transition: all 0.31s;
    -webkit-transition: all 0.31s;
    font-size: 14px;
    height: 0;
    max-height: 0;
    opacity: 0.6;
    overflow: hidden;
    transition: all 0.31s ease-out;
    position: relative;

    &.active {
        height: 100%;
        max-height: unset;
        opacity: 1;
        overflow: unset;
    }
}

.text-block {
    margin-top: 10px;
    line-height: 22px;
    display: inline-flex;
    width: 100%;

    span {
        display: block;
        margin-right: 10px;
    }

    &.full-block {
        display: block;

        >.cell-title {
            font-size: 15px;
            font-weight: 500;
        }

        >.cell-content {
            font-size: 12px;
        }
    }
}

.content-text {
    width: 45%;
    display: inline-block;
    min-height: 410px;
}

.arrow-btn {
    -moz-transition: transform 0.31s;
    -ms-transition: transform 0.31s;
    -o-transition: transform 0.31s;
    -webkit-transition: transform 0.31s;
    height: 50px;
    position: absolute;
    right: 14px;
    top: 0;
    transition: transform 0.31s;
    width: 16px;

    >img {
        bottom: 0;
        height: 16px;
        margin: auto;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &.active {
        transform: rotate(90deg);
    }
}

// 詳細資料--存款 & 提現
.detail-wrap {
    background-color: #f8f8f8;
}

.status-wrap {
    position: relative;
    width: 100%;
    white-space: nowrap;
    background-color: white;
    margin-bottom: 10px;
}

.status {
    width: 49%;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: $main_text_color2;
    display: inline-block;
    background-color: white;

    &.active {
        color: $main_text_color4;
    }
}

.active-slider {
    position: absolute;
    bottom: 1.5px;
    left: calc(25% - 25px);
    height: 2px;
    background-color: #be9e7f;
    width: 45px;
    transition: left 0.31s;
}

.detail-content-wrap {
    width: 100%;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    background-color: #f8f8f8;
    margin: 11px 0;

    .detail-block {
        text-align: left;
        color: #a6a9b2;
        background-color: white;
        margin-bottom: 6px;
    }
}

.item-status-border {
    height: 1px;
    width: 100%;
    background-color: #eaeaea;
}

.detail-cell {
    margin: 0 16px;
    position: relative;
    height: 34px;
    line-height: 34px;

    >.title {
        display: inline-block;
    }

    >.value {
        float: right;
        color: #222222;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 50%;
    }

    .edit,
    .processing {
        color: #6aaaf5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .processing-icon {
        height: 100%;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        float: right;

        >img {
            width: 20px;
        }
    }
}

.tips-wrap {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    color: #5E626D;
}

.tips-mask {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}

.tips-content {
    line-height: 24px;
    padding: 0 14px;
}

.tips-block {
    position: absolute;
    width: 80%;
    padding: 40px 10px 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fefefe;
    border-radius: 8px;
}

.close {
    padding: 12px 0;
    margin-top: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #d1b79c;
    border-top: 1px solid #f8f8f7;
}

.red {
    color: #ff1010 !important
}

.tips {
    margin-top: 14px;
    padding: 0 14px;
    font-size: 14px;
    font-family: Microsoft JhengHei, Microsoft JhengHei-Regular;
    font-weight: 400;
    color: #a6a9b2;

    >a {
        color: #6AAAF5;
    }
}

// 遊戲介紹-彈窗
.pop-wrap {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
}

.pop-mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5)
}

.pop-menu {
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #f8f8f7;
    border-radius: 20px 20px 0 0;
}

.pop-title {
    height: 73px;
    line-height: 73px;
    margin-bottom: 9px;
    position: relative;
    font-size: 17px;
    color: #414655;
    background: #fefffe;
    text-align: center;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);

    span {
        padding: 0 14px;
        position: absolute;
        left: 0;
        color: #be9e7f;
    }
}

.pop-list {
    height: calc(100% - 82px);
    padding-left: 18px;
    margin: 0;
    list-style: none;
    background: #fefffe;
    overflow-y: scroll;

    li {
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: #414655;
        border-bottom: 1px solid #eee;
        position: relative;
    }
}

.select-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    width: 15px;
    height: 15px;
    color: #be9e7f;
    transform: translateY(-50%);
}

.no-data-wrap {
    width: 180px;
    height: 292px;
    margin: 20% auto 0;

    >img {
        display: block;
        width: 100%;
    }

    .tips {
        line-height: 22px;
        margin: 16px 0 29px;
        color: #a6a9b2;
        font-size: 16px;
        text-align: center;
    }

    .btn-deposit {
        width: 140px;
        height: 45px;
        line-height: 45px;
        margin: 0 auto;
        border-radius: 3px;
        background: linear-gradient(to left, #bd9d7d, #f9ddbd);
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
    }
}

.content-img {
    width: 45%;
    float: right;
    height: 100%;

    >img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 374px) {
    .section {
        font-size: 15px;
    }

    .detail-content-wrap {
        font-size: 15px;
    }
}
