@import "~@/css/variable.scss";

.content-wrap {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}

.credit-trans-container {
    padding-top: 42px;
    z-index: 1;
}

.tab-wrap {
    display: flex;
    background: #fff;
    border-bottom: 2px solid #eee;
    position: fixed;
    width: 100%;
    max-width: $mobile_max_width;
    z-index: 10;
}

@media (orientation: landscape) {
    .tab-wrap {
        max-width: $mobile_max_landscape_width !important;
    }
}

.tab-item {
    position: relative;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #A6A9B2;
    width: 33%;

    &.is-current {
        color: #5E626D;
    }
}

.active-slider {
    position: absolute;
    width: 40px;
    height: 2px;
    bottom: 1.5px;
    transform: translateX(-50%);
    background: #be9e7f;
    left: calc(33% / 2 - 20px);
    transition: left 0.31s;
}

.discount-item {
    margin: 10px 5px;

    img {
        width: 100%;
        height: 100%;
    }
}

input {
    border: none;
    outline: none;
    background: transparent;
    appearance: none;
}

.top-tips {
    background: $main_white_color1;
    padding: 0 14px;
    color: $main_error_color1;
    margin-bottom: -1px;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.promotion-tips {
    padding: 10px 14px;
    color: #be9e7f;
}
