<!DOCTYPE html>
<html class="fullscreen">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html.fullscreen {
            position: fixed;
            overflow-y: hidden;
            overflow-x: hidden;

            -webkit-overflow-scrolling: touch !important;
        }

        html.fullscreen,
        body.fullscreen,
        iframe.fullscreen {
            position: fixed;
            height: 100%;
            width: 100%;
            padding: 0;
            border: none;
            display: block;
            max-width: 420px;
            min-width: 0;
            background-color: #f2f2f2;
            margin: 0 auto;
            overflow: auto;
        }

        @media (orientation: landscape) {

            html.fullscreen,
            body.fullscreen,
            iframe.fullscreen {
                max-width: 768px !important;
            }
        }
    </style>
</head>

<body class="fullscreen">
    <iframe id="main-iframe" allowfullscreen="allowfullscreen" allow="fullscreen" id="webclip-iframe"
        class="webclip fullscreen" style="width: 1px;min-width: 100%;" scrolling="no" src="">
    </iframe>
</body>

<script>

    let searchQuery = decodeURIComponent(window.location.search);
    searchQuery = searchQuery.replace('platform=G', '');

    let splitString = searchQuery.split('&');

    let src = `/mobile/launch?platform=pwa&t=${Date.now()}`;
    for (let i = 0; i < splitString.length; i++) {
        if (splitString[i] && splitString[i] !== '' && splitString[i] !== '?') {
            src += `&${splitString[i]}`
        }
    }

    document.getElementById('main-iframe').src = src;
    document.cookie = `platform=pwa`;
</script>