<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- wonder 的 google 網站驗證 -->
  <meta name="google-site-verification" content="_jQyYxS7tZ59syz7teR6YRr4L6ZYjiMbJsJb6ymLPCw">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://b1.xf0371.com/">
  <link rel="dns-prefetch" href="https://b1.alwm03.cn">
  <link rel="dns-prefetch" href="https://bbos.bbin-asia.com">

  <style type="text/css">
    @charset "UTF-8";

    html {
      line-height: 1.15;
      font-size: 14px;
      box-sizing: border-box;
      position: relative;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      height: 100%;
      width: 100%;
      padding: 0;
      border: none;
      display: block;
      max-width: 420px;
      min-width: 0;
      background-color: #f2f2f2;
      margin: 0 auto;
    }

    @media (orientation: landscape) {

      body,
      #footer,
      #header {
        max-width: 768px !important;
      }
    }

    /* RWD 斷點 */
    .mobile-wrap__3LiU2 {
      height: 100%;
      overflow-y: auto;
    }

    .container__9RcbU {
      min-width: 320px;
      min-height: calc(100vh);
    }

    .has-header__3dDW- {
      padding-top: 43px;
    }

    .has-footer__1Zo8K {
      padding-bottom: 45px;
    }


    div.container__xEJTG {
      background-color: #fff;
      background-image: url("/static/image/porn1/service/header_bg.png");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: 0 -70px;
      background-repeat: no-repeat;
    }

    .avatar-info-wrap__-IaVk {
      display: flex;
      align-items: center;
      padding: 12px;
      background-color: white;
      margin: 0 14px;
      margin-top: 30px;
      border-radius: 5px;
      -webkit-box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
    }

    .avatar-info-wrap__-IaVk .info-wrap__2c93e {
      padding-left: 10px;
      height: 70px;
    }

    .avatar-info-wrap__-IaVk .info-wrap__2c93e span {
      height: 35px;
      display: flex;
      align-items: center;
    }

    .avatar-info-wrap__-IaVk .info-wrap__2c93e>span:last-child {
      color: #a5a9b3;
    }

    .avatar-info-wrap__-IaVk .avatar-wrap__33rpp {
      height: 70px;
      width: 70px;
    }

    .avatar-info-wrap__-IaVk .avatar-wrap__33rpp>img {
      height: 100%;
      border-radius: 50%;
    }

    .service-header__3-MSd {
      text-align: center;
      position: relative;
      height: 43px;
      color: white;
      font-size: 17px;
    }

    .service-header__3-MSd .title__2aGiF {
      line-height: 43px;
    }

    .service-header__3-MSd .feedback__1QeyJ {
      line-height: 43px;
      position: absolute;
      top: 0;
      right: 12px;
    }

    .info-card__2KBXR,
    .info-card2__LtBuI {
      color: white;
      background-image: -webkit-linear-gradient(196deg, #f8d5c0, #ce8a70);
      background-image: linear-gradient(254deg, #f8d5c0, #ce8a70);
      margin: 15px;
      height: 100px;
      border-radius: 10px;
      position: relative;
      -webkit-box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
    }

    .info-card__2KBXR>div:first-child,
    .info-card2__LtBuI>div:first-child {
      display: flex;
      flex-direction: column;
      padding: 14px;
      background-image: url("/static/image/porn1/service/service_card.png");
      background-size: auto 100%;
      background-position: top 0 right 0;
      background-repeat: no-repeat;
    }

    .info-card__2KBXR>div:first-child>div,
    .info-card2__LtBuI>div:first-child>div {
      height: 25px;
      line-height: 25px;
    }

    .info-card__2KBXR>div:first-child>div:first-child,
    .info-card2__LtBuI>div:first-child>div:first-child {
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    .info-card__2KBXR>div:first-child>div:nth-child(2),
    .info-card2__LtBuI>div:first-child>div:nth-child(2) {
      color: rgba(255, 255, 255, 0.5);
    }

    .info-card__2KBXR>div:first-child>div>img,
    .info-card2__LtBuI>div:first-child>div>img {
      width: 24px;
      height: 24px;
    }

    .info-card2__LtBuI {
      margin-top: 20px;
      background-image: -webkit-linear-gradient(16deg, #8ab3e2, #b5d0ef);
      background-image: linear-gradient(74deg, #8ab3e2, #b5d0ef);
    }

    .btn-next__2iqtz {
      position: absolute;
      height: 100%;
      top: calc(50% - 7px);
      right: 14px;
    }

    .btn-next__2iqtz>img {
      height: 14px;
      width: 14px;
    }

    .card-bg__1Y9Iy {
      height: 100%;
    }

    .btn-prev__3-QPx {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 12px;
      width: 20px;
      height: 20px;
      margin: auto;
    }

    .btn-prev__3-QPx>img {
      display: block;
      width: 100%;
    }
  </style>
  <style type="text/css">
    /* RWD 斷點 */
    .footer__1-0jL {
      margin: 0 auto;
      max-width: 420px;
      transition: unset !important;
      position: fixed;
      bottom: 0;
      width: 100%;
      min-height: 60px;
      z-index: 2;
      background: -webkit-linear-gradient(right, #ffffff, #eeeeee);
      background: -o-linear-gradient(left, #ffffff, #eeeeee);
      background: -moz-linear-gradient(left, #ffffff, #eeeeee);
      background: linear-gradient(to left, #ffffff, #eeeeee);
      border-radius: 20px 20px 0 0;
      box-shadow: 0pt -7px 7px 0 rgba(0, 0, 0, 0.05);
    }

    .footer-item__2ojRd {
      float: left;
      width: 20%;
      height: 45px;
      color: #9aa4c2;
    }

    .footer-item__2ojRd.active__2DT0R {
      color: #d2b79c;
    }

    .footer-item__2ojRd>div {
      overflow: hidden;
      height: 21px;
      line-height: 21px;
      padding: 0 3px;
      font-size: 12px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .footer-item__2ojRd>img {
      display: block;
      width: 18px;
      height: 18px;
      margin: 6px auto 0;
    }

    @media screen and (min-width: 480px) {
      .footer-item__2ojRd>div {
        font-size: 13px;
      }
    }

    @media screen and (min-width: 768px) {
      .footer-item__2ojRd>div {
        font-size: 15px;
      }
    }
  </style>
</head>

<body class="body">
  <div id="mobile-wrap" class="mobile-wrap__3LiU2">
    <div class="container__9RcbU has-footer__1Zo8K container__xEJTG">
      <div class="content-wrap">
        <div class="service-header__3-MSd">
          <div class="btn-prev__3-QPx"><img src="/static/image/common/btn_back_white.png"
              onclick="window.history.back()"></div>
          <div class="title__2aGiF">我的客服</div>
          <!-- <div class="feedback__1QeyJ" onclick="window.location.href='/mobile/mcenter/feedback/sendFeedback'">
            意见反馈
          </div> -->
        </div>
        <div class="avatar-info-wrap__-IaVk">
          <div class="avatar-wrap__33rpp"><img src="/static/image/common/default/avatar_nologin.png"></div>
          <div class="info-wrap__2c93e"><span>Hi,&nbsp;
              <span id="username"></span>
            </span> <span>欢迎来到客服中心</span></div>
        </div>
        <div class="info-card__2KBXR">
          <div onclick="service('customer_service')">
            <div><img src="/static/image/common/service/ic_service01.png">
              &nbsp;
              <span>在线客服1</span>
            </div>
            <div>Main Customer Support</div>
            <div>7*24小时专线服务 贴心至上</div>
          </div>
          <div class="btn-next__2iqtz"><img src="/static/image/common/service/ic_service_arrow.png"></div>
        </div>
        <div class="info-card2__LtBuI">
          <div onclick="service('customer_service')">
            <div><img src="/static/image/common/service/ic_service02.png">
              &nbsp;
              <span>在线客服2</span>
            </div>
            <div>Reserve Customer Support</div>
            <div>7*24小时专线服务 贴心至上</div>
          </div>
          <div class="btn-next__2iqtz"><img src="/static/image/common/service/ic_service_arrow.png"></div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const user = urlParams.get('username') || '';
  document.getElementById('username').innerText = user || '尊敬的用户';

  function service(target) {
    let newWindow = '';
    let option = `width=800, height=600, scrollbars=yes, resizable=yes, location=no, menubar=no, toolbar=no`;
    newWindow = window.open("", "_blank", option, false);
    function openService(url) {
      let defaultUrl = 'https://abn.yaboxxxcs.net/chat/text/chat_1A09E4.html?skill=8ae482827375169c017375f1528b2446';
      newWindow.location.href = url || localStorage.getItem('service-url') || defaultUrl;
    }

    // function getComm(domain) {
    //   fetch(`/tpl/${domain}/comm.json`).then(function (response) {
    //     return response.json();
    //   }).then(function (data) {
    //     if (data && data.on_service_url) {
    //       openService(data.on_service_url)
    //     } else {
    //       openService()
    //     }
    //   }).catch(function () {
    //     openService()
    //   });
    // }

    function getNewComm(domain, configInfo, title) { //在線客服2.0

      const uri = `${configInfo}/xbb/Common/Jackfruit/List?lang=zh-cn&t=${Date.now()}`;
      const request = fetch(uri, {
        method: 'GET',
        headers: new Headers({
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          kind: "pwa",
          "x-domain": domain,
        }),
      })
      request.then(res => {
        return res.json();
      })
        .then(function (res) {
          if (res && res.data) {
            openService(res.data.data.service.url)
          } else {
            openService()
          }
        }).catch(function (e) {
          openService()
        });
    }

    fetch('/conf/domain').then(function (response) {
      return response.json();
    }).then(function (data) {
      if (data.domain) {
        getNewComm(data.domain, siteConfig(data.domain), target)
      }
    }).catch(function (e) {
      openService()
    });
  }

  function siteConfig(domain) {
    switch (domain) {
      case '500015': // qa
        return "https://yaboapi.bbin-asia.com/api-v2";

      case '100003': // beta
        return "https://ybbe2.qghco.com/api-v2";

      case '69':  // demo
        return "https://yaboapi.canarycherrytart.com/api-v2";

      default:
      case '67': // prod
        return "https://yaboapi.canarycherrytart.com/api-v2";
    }
  }
</script>

</html>