<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            max-width: 420px;
            min-width: 0;
            height: 100%;
            width: 100%;
            padding: 0;
            border: none;
            display: block;
            background-color: #f2f2f2;
            margin: 0 auto;
        }

        #main-loading {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }

        #loading-wrap {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

    <style type="text/css">
        .container__3Np4I {
            min-width: 320px;
            min-height: calc(100vh);
        }

        .has-header__3YEHd {
            padding-top: 43px;
        }

        .has-footer__1w9G4 {
            padding-bottom: 65px;
        }

        .note-content__3tthZ {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .mask__2L6rp {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        /* RWD 斷點 */
        .container__2GB8l {
            position: relative;
            height: 100vh;
        }

        .avatar-info-wrap__1We4w {
            height: 90px;
            display: flex;
            align-items: center;
            padding: 12px;
            background-color: white;
            margin: 0 14px;
            margin-top: 30px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
        }

        .avatar-info-wrap__1We4w .info-wrap__bu58b {
            padding: 10px;
            height: 100%;
        }

        .avatar-info-wrap__1We4w .info-wrap__bu58b span {
            height: 50%;
            display: flex;
            align-items: center;
        }

        .avatar-info-wrap__1We4w .info-wrap__bu58b>span:last-child {
            color: #a5a9b3;
        }

        .avatar-info-wrap__1We4w .avatar-wrap__1NGW8 {
            height: 70px;
            width: 70px;
        }

        .avatar-info-wrap__1We4w .avatar-wrap__1NGW8>img {
            height: 100%;
            border-radius: 50%;
        }

        .service-header__2Tusl {
            text-align: center;
            position: relative;
            height: 43px;
            color: white;
            font-size: 17px;
        }

        .service-header__2Tusl .title__15RcB {
            line-height: 43px;
        }

        .service-header__2Tusl .feedback__zAdZT {
            line-height: 43px;
            position: absolute;
            top: 0;
            right: 12px;
        }

        .info-card__9zCud,
        .info-card2__2DzP7 {
            color: white;
            background-image: -webkit-linear-gradient(196deg, #f8d5c0, #ce8a70);
            background-image: linear-gradient(254deg, #f8d5c0, #ce8a70);
            margin: 15px;
            height: 100px;
            border-radius: 10px;
            position: relative;
            -webkit-box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2);
        }

        .info-card__9zCud>div:first-child,
        .info-card2__2DzP7>div:first-child {
            display: flex;
            flex-direction: column;
            padding: 14px;
            background-image: url("/static/image/sg1/service/service_card.png");
            background-size: auto 100%;
            background-position: top 0 right 0;
            height: 100%;
            background-repeat: no-repeat;
        }

        .info-card__9zCud>div:first-child>div,
        .info-card2__2DzP7>div:first-child>div {
            height: 25px;
            line-height: 25px;
        }

        .info-card__9zCud>div:first-child>div:first-child,
        .info-card2__2DzP7>div:first-child>div:first-child {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .info-card__9zCud>div:first-child>div:nth-child(2),
        .info-card2__2DzP7>div:first-child>div:nth-child(2) {
            color: rgba(255, 255, 255, 0.5);
        }

        .info-card__9zCud>div:first-child>div>img,
        .info-card2__2DzP7>div:first-child>div>img {
            width: 24px;
            height: 24px;
        }

        .info-card2__2DzP7 {
            margin-top: 20px;
            background-image: -webkit-linear-gradient(16deg, #8ab3e2, #b5d0ef);
            background-image: linear-gradient(74deg, #8ab3e2, #b5d0ef);
        }

        .btn-next__11bbP {
            position: absolute;
            height: 100%;
            top: calc(50% - 7px);
            right: 14px;
        }

        .btn-next__11bbP>img {
            height: 14px;
            width: 14px;
        }

        .card-bg__vE1-Y {
            height: 100%;
        }

        .btn-prev__2sxBt {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 12px;
            width: 20px;
            height: 20px;
            margin: auto;
        }

        .btn-prev__2sxBt>img {
            display: block;
            width: 100%;
        }

        .btn-prev__2sxBt {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 12px;
            width: 20px;
            height: 20px;
            margin: auto;
            z-index: 2;
        }

        .btn-prev__2sxBt>img {
            display: block;
            width: 100%;
        }

        .top-bg__3Y4F5 {
            background: url("/static/image/sg1/service/bg_service.png");
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            height: 120px;
            width: 100%;
            max-width: 420px;
            top: 0;
            position: absolute;
            z-index: -1;
        }

        @media (orientation: landscape) {
            .top-bg__3Y4F5 {
                max-width: 768px !important;
            }
        }
    </style>
</head>

<body class="body">
    <div id="mobile-wrap" class="mobile-wrap__2-1-4">
        <div id="mobile-container" class="container__3Np4I container__2GB8l">
            <!---->
            <div>
                <div class="top-bg__3Y4F5"></div>
                <div class="service-header__2Tusl">
                    <div class="btn-prev__2sxBt" onclick="window.history.back()"><img
                            src="/static/image/common/btn_back_white.png?v=08883481.1"></div>
                    <div class="title__15RcB">我的客服</div>
                </div>
                <div class="avatar-info-wrap__1We4w">
                    <div class="avatar-wrap__1NGW8"><img src="/static/image/common/default/avatar_nologin.png"></div>
                    <div class="info-wrap__bu58b"><span>Hi,&nbsp;
                            <span id="username"></span>
                        </span> <span>欢迎来到客服中心</span></div>
                </div>
                <div class="info-card__9zCud" onclick="service()">
                    <div>
                        <div><img src="/static/image/common/service/ic_service01.png?v=08883481.1">
                            &nbsp;
                            <span>在线客服1</span></div>
                        <div>Main Customer Support</div>
                        <div>7*24小时专线服务 贴心至上</div>
                    </div>
                    <div class="btn-next__11bbP"><img src="/static/image/sg1/webview/ic_service_arrow.png?v=08883481.1">
                    </div>
                </div>
                <div class="info-card2__2DzP7" onclick="service()">
                    <div>
                        <div><img src="/static/image/common/service/ic_service02.png?v=08883481.1">
                            &nbsp;
                            <span>在线客服2</span></div>
                        <div>Reserve Customer Support</div>
                        <div>7*24小时专线服务 贴心至上</div>
                    </div>
                    <div class="btn-next__11bbP"><img src="/static/image/sg1/webview/ic_service_arrow.png?v=08883481.1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const user = urlParams.get('username') || '';
    document.getElementById('username').innerText = user || '尊敬的用户';

    function service(target) {
        let url = 'https://yaboxxxcs.net/chat/text/chat_1A09E4.html?skill=8ae482827375169c017375f1528b2446';

        // if (url && target === 2) {
        //   url = url.replace('gid=default', 'gid=yb04')
        //     .replace('gid=yb01', 'gid=yb04');
        // }

        let w =
            window.open(
                url,
                'mobile service',
                `width=800, height=800`
            );

        w.document.title = "在线客服";
    }
</script>

</html>